SECRET_KEY='django-insecure-^(3ybhfi=!0zdq-o(ux288hf%gz8n=9!otk=ovn^(7vj#x9c$_',
DEBUG='False',
ALLOWED_HOSTS='127.0.0.1','localhost'   
DJANGO_DATABASE_URL='postgres://bilallamamra:boukhalfa_1987@localhost:5435/immo_db'

